{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-98b4c226-12cf-43cc-bd5e-1f13f8bd83ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}